﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="MQTTHost" value="10.0.1.200" />
    <add key="PatchFile" value="E:\workspaces\projects\hasiot_dev\has.iot\" />
    <add key="IPDevice" value="10.0.1.209" />
    <add key="mongodb_server" value="mongodb://10.0.1.200:27017" />
    <add key="hubUrl" value="http://10.0.1.200:8090/signalr" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
